log4j.rootLogger=DEBUG, ConsoleAppender, FileAppender

# Log to console
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} %m%n
log4j.appender.ConsoleAppender.encoding=UTF-8

# Log to file
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File=application.log
log4j.appender.FileAppender.MaxFileSize=2000KB
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} %m%n
